port = '3001'
SECRET_KEY = 'SECRET'
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= ""
DB_NAME= "login_system"
DB_TYPE="mysql"
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
