port = '3001'
SECRET_KEY = 'SECRET'
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= ""
DB_NAME= "login_system"
DB_TYPE="mysql"
TWILIO_ACCOUNT_SID = 'AC921f27575593a235c0b6e9609858d7a2'
TWILIO_AUTH_TOKEN = '7af0e783eac54b03640f15c13ee119da'
FACEBOOK_APP_ID = '1268070536992011'
FACEBOOK_APP_SECRET = '9596b044212edb26017dd1cf0a2a2da5'
GOOGLE_CLIENT_ID = '809875687927-276o81ok1vit9aovaktl5n4pddrgv8mu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
